{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend de la aplicacion delivery",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flutter",
    "delivery",
    "node.js\u001b[D\u001b[\u001b[\u001b[C\u001b[Cjs"
  ],
  "author": "JorgeRojas",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "coss": "^0.0.5",
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "pg-promise": "^10.11.1"
  }
}
